html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background: linear-gradient(135deg, #00008b, #000000);
  color: white;
  font-family: Arial, sans-serif;
  min-height: 100%;
  height: auto; /* Permite que o fundo cresça com o conteúdo */
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  height: auto; /* Permite que o contêiner cresça com o conteúdo */
  padding: 2rem;
  text-align: center;
  box-sizing: border-box; /* Garante que o padding seja incluído no cálculo da altura */
}

@media (max-width: 768px) {
  #root {
    padding: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .p-inputgroup {
    flex-direction: column;
  }

  .p-inputgroup-addon {
    margin-bottom: 0.5rem;
  }

  .p-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.2rem;
  }

  .p-inputgroup {
    width: 100%;
  }

  .p-button {
    font-size: 0.9rem;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
